<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xwc-Uv-fNf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="7O5-cJ-sct">
            <objects>
                <splitViewController id="Xwc-Uv-fNf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZV7-8x-RTU" kind="relationship" relationship="masterViewController" id="r1h-JL-xoY"/>
                        <segue destination="UOw-Qp-gVI" kind="relationship" relationship="detailViewController" id="8f7-U1-fyf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alj-8w-R2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-989"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="FSR-5q-OBu">
            <objects>
                <viewController id="7Pf-pZ-nSv" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQ8-Ab-nxx"/>
                        <viewControllerLayoutGuide type="bottom" id="33Y-ap-zfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eC1-I9-b36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q70-Cr-Ek5">
                                <rect key="frame" x="123" y="223" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkJ-Fq-AT6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <action selector="showImage:" destination="7Pf-pZ-nSv" eventType="touchUpInside" id="jNT-lo-zDV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-cN-xgC">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <action selector="showImage:" destination="7Pf-pZ-nSv" eventType="touchUpInside" id="CbX-lK-Ort"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-HM-fgI">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <action selector="showImage:" destination="7Pf-pZ-nSv" eventType="touchUpInside" id="aCP-Yy-JHQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q70-Cr-Ek5" firstAttribute="centerX" secondItem="eC1-I9-b36" secondAttribute="centerX" id="dPA-Mo-h0A"/>
                            <constraint firstItem="Q70-Cr-Ek5" firstAttribute="centerY" secondItem="eC1-I9-b36" secondAttribute="centerY" id="hlg-BP-wiu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="xgV-iE-8jG"/>
                    <connections>
                        <segue destination="UOw-Qp-gVI" kind="show" identifier="Show Image" id="rVI-61-0rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgo-Fr-ZmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-1245"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-VC-QVG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i7T-LH-iPS">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eQ4-VC-QVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GVC-vd-xOL"/>
                            <constraint firstItem="eQ4-VC-QVG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VKv-72-dej"/>
                            <constraint firstItem="i7T-LH-iPS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fpy-Da-02r"/>
                            <constraint firstItem="i7T-LH-iPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSW-eB-TG0"/>
                            <constraint firstAttribute="trailing" secondItem="eQ4-VC-QVG" secondAttribute="trailing" id="sW5-LW-uCa"/>
                            <constraint firstItem="eQ4-VC-QVG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="seR-jY-rTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6n-PC-6zm"/>
                    <connections>
                        <outlet property="scrollView" destination="eQ4-VC-QVG" id="ZCi-7U-I95"/>
                        <outlet property="spinner" destination="i7T-LH-iPS" id="xmi-tB-QZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktn-ID-W0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZV7-8x-RTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kbz-mt-25B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Pf-pZ-nSv" kind="relationship" relationship="rootViewController" id="B4i-rv-MI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzJ-wJ-NlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-1429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4v-sz-RDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UOw-Qp-gVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHr-aH-RA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K5q-Nc-DfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNi-KP-2nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rVI-61-0rN"/>
    </inferredMetricsTieBreakers>
</document>
